{% extends "base.html" %}
{% load static %}
{% block page_content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    p {
        text-align: center;
    }

    center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
    table,
    td,
    th {
        border: 1px solid #000000;
        text-align: center;
    }

    table {
        width: auto;
        border-collapse: collapse;
        margin-left: auto;
        margin-right: auto;
    }

    .ec2-conta,
    .rds-conta {
        display: flex;
        flex-direction: row;
        width: 80%;
        margin: auto;
        justify-content: center;
        margin-bottom: 100px;

    }

    .row {
        width: 100px;
        padding: 20;
        border: solid 1px black;
    }

    .m-item {
        padding: 20;
        border: solid 1px black;
    }

    .orange {
        background-color: orange;
        color: white;
    }

</style>


<body style="background: #79aec8">


        <form id="form" action="{% url 'index' %}" method="GET">
        <!--{% csrf_token %}-->
       <input type="date" id="fromData" name="From">
        <input type="date" id="startData" name="To">
        <input type="submit" value="Submit">
         <!--<label for="your_name">Your name: </label>
        <input id="your_name" type="text" name="your_name">
        <input type="submit" value="OK">-->
    </form>
   <!--<form action="{% url 'index' %}" method="post">
    {% csrf_token %}
    {{ form }}
    <input type="submit" value="Submit">
</form>-->

    <!--<script src="{% static 'index.js' %}"></script>-->
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <!--<script id="myData" src="{% static 'data.json' %}"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/date-fns/1.30.1/date_fns.min.js"
        integrity="sha512-F+u8eWHrfY8Xw9BLzZ8rG/0wIvs0y+JyRJrXjp3VjtFPylAEEGwKbua5Ip/oiVhaTDaDs4eU2Xtsxjs/9ag2bQ=="
        crossorigin="anonymous">
        </script>


    <div>
        <div style = "text-align: center; ">
            <img src="{% static 'img.png' %}"  class="center" width="200px">
        </div>


        <p><B><i>EC2 count for selected range</i></B></p>


        <div class="ec2-conta">
            <table border="5">

            {% for x in context.0 %}
            <tr>
                <td bgcolor="#ffe4c4">{{x.0}}   {{x.1 }}</td>
               </tr>
             {% endfor %}
            </table>

        </div>

        <p><b><i>RDS count for selected range</i></b></p>


        <div class="rds-conta">

          <table border="5">
            {% for x in context.1 %}
              <tr>
                  <td bgcolor="#ffe4c4">{{x.0}}   {{ x.1 }}</td>
              </tr>
             {% endfor %}

          </table>
        </div>


    </div>




    </div>


</body>

</html>

{% endblock %}


